[33mcommit b6b4a00676a1059c4e6a1f0dda612f6f8d6bde03[m[33m ([m[1;36mHEAD -> [m[1;32mlightbox_multiphotos[m[33m)[m
Author: gpawluki <gracjanpawlukiewicz@gmail.com>
Date:   Sun Dec 25 23:48:27 2022 +0100

    Fix subphotos displaying

[33mcommit fb045997612ddfa2d3f1a9ba9cf976ea865599d3[m[33m ([m[1;31morigin/navbar_logo[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnavbar_logo[m[33m, [m[1;32mmain[m[33m)[m
Author: gpawluki <gracjanpawlukiewicz@gmail.com>
Date:   Sat Dec 24 16:09:12 2022 +0100

    Add descriptions to photos

[33mcommit c41d8e0b7074ce5244b17e9579ebcb6b6ce70ff1[m[33m ([m[1;32mhomepage[m[33m)[m
Author: gpawluki <gracjanpawlukiewicz@gmail.com>
Date:   Sat Dec 24 14:52:53 2022 +0100

    Add fully functional homepage
    Change navigation rules

[33mcommit 20cbbd391409cc8e06f79ae2ad8d1570afe13cc3[m[33m ([m[1;31morigin/navbar[m[33m, [m[1;32mnavbar[m[33m)[m
Author: gpawluki <gracjanpawlukiewicz@gmail.com>
Date:   Sat Dec 24 00:24:53 2022 +0100

    Add fully functional navbar

[33mcommit 7c0e4f97d95106e48386e50b39470ec917481457[m
Author: gpawluki <gracjanpawlukiewicz@gmail.com>
Date:   Fri Dec 23 20:11:41 2022 +0100

    added styles

[33mcommit dfe619ac65fcf60229c85e0b8064b2cee7936eb9[m
Author: gpawluki <gracjanpawlukiewicz@gmail.com>
Date:   Fri Dec 23 19:50:00 2022 +0100

    initial commit

[33mcommit ae245f9ba4507ae6475675f283b68b1861b22e2d[m
Author: gpawluki <40364472+gpawluki@users.noreply.github.com>
Date:   Fri Dec 23 01:32:06 2022 +0100

    Initial commit

[33mcommit ace7f04f13cb11f6d77b682cbb42cc70425dd510[m
Author: gpawluki <40364472+gpawluki@users.noreply.github.com>
Date:   Fri Dec 23 01:32:04 2022 +0100

    Initial commit
